                               SARIMAX Results                                
==============================================================================
Dep. Variable:         adj close_aapl   No. Observations:                  470
Model:                 ARIMA(0, 1, 0)   Log Likelihood                -238.952
Date:                Sun, 01 Dec 2024   AIC                            479.903
Time:                        17:20:33   BIC                            484.054
Sample:                             0   HQIC                           481.537
                                - 470                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         0.1622      0.008     20.568      0.000       0.147       0.178
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                57.60
Prob(Q):                              0.96   Prob(JB):                         0.00
Heteroskedasticity (H):               1.14   Skew:                            -0.29
Prob(H) (two-sided):                  0.40   Kurtosis:                         4.61
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).