                               SARIMAX Results                                
==============================================================================
Dep. Variable:         adj close_aapl   No. Observations:                  470
Model:                 ARIMA(0, 1, 1)   Log Likelihood                -249.777
Date:                Sun, 01 Dec 2024   AIC                            503.555
Time:                        22:30:20   BIC                            511.856
Sample:                             0   HQIC                           506.821
                                - 470                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.9957      0.008   -131.204      0.000      -1.011      -0.981
sigma2         0.1630      0.008     20.584      0.000       0.147       0.179
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                55.95
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               1.16   Skew:                            -0.27
Prob(H) (two-sided):                  0.35   Kurtosis:                         4.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).