                               SARIMAX Results                                
==============================================================================
Dep. Variable:        adj close_googl   No. Observations:                  470
Model:                 ARIMA(0, 1, 1)   Log Likelihood                -364.981
Date:                Sun, 01 Dec 2024   AIC                            733.962
Time:                        22:30:21   BIC                            742.263
Sample:                             0   HQIC                           737.228
                                - 470                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -1.0000      1.388     -0.720      0.471      -3.721       1.721
sigma2         0.2659      0.366      0.726      0.468      -0.452       0.984
===================================================================================
Ljung-Box (L1) (Q):                   1.72   Jarque-Bera (JB):              6473.44
Prob(Q):                              0.19   Prob(JB):                         0.00
Heteroskedasticity (H):               2.26   Skew:                             1.71
Prob(H) (two-sided):                  0.00   Kurtosis:                        20.88
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).