                               SARIMAX Results                                
==============================================================================
Dep. Variable:        adj close_googl   No. Observations:                  470
Model:                 ARIMA(2, 1, 2)   Log Likelihood                -347.297
Date:                Sun, 01 Dec 2024   AIC                            704.595
Time:                        17:20:36   BIC                            725.348
Sample:                             0   HQIC                           712.760
                                - 470                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.8693      0.020     91.991      0.000       1.829       1.909
ar.L2         -0.9706      0.019    -50.147      0.000      -1.009      -0.933
ma.L1         -1.8649      0.032    -58.438      0.000      -1.927      -1.802
ma.L2          0.9536      0.030     31.342      0.000       0.894       1.013
sigma2         0.2571      0.006     45.008      0.000       0.246       0.268
===================================================================================
Ljung-Box (L1) (Q):                   0.31   Jarque-Bera (JB):              7687.52
Prob(Q):                              0.58   Prob(JB):                         0.00
Heteroskedasticity (H):               2.21   Skew:                             1.96
Prob(H) (two-sided):                  0.00   Kurtosis:                        22.44
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).