                               SARIMAX Results                                
==============================================================================
Dep. Variable:          adj close_ibm   No. Observations:                  470
Model:                 ARIMA(1, 1, 2)   Log Likelihood                -792.504
Date:                Sun, 01 Dec 2024   AIC                           1593.009
Time:                        22:30:19   BIC                           1609.611
Sample:                             0   HQIC                          1599.541
                                - 470                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9060      0.079    -11.417      0.000      -1.061      -0.750
ma.L1         -0.0529      0.248     -0.213      0.831      -0.540       0.434
ma.L2         -0.9468      0.236     -4.015      0.000      -1.409      -0.485
sigma2         1.6526      0.415      3.986      0.000       0.840       2.465
===================================================================================
Ljung-Box (L1) (Q):                   0.27   Jarque-Bera (JB):               536.05
Prob(Q):                              0.61   Prob(JB):                         0.00
Heteroskedasticity (H):               0.90   Skew:                            -1.00
Prob(H) (two-sided):                  0.52   Kurtosis:                         7.84
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).