                               SARIMAX Results                                
==============================================================================
Dep. Variable:          adj close_ibm   No. Observations:                  470
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -782.973
Date:                Sun, 01 Dec 2024   AIC                           1571.945
Time:                        17:20:32   BIC                           1584.397
Sample:                             0   HQIC                          1576.845
                                - 470                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9063      0.078    -11.563      0.000      -1.060      -0.753
ma.L1          0.9471      0.061     15.435      0.000       0.827       1.067
sigma2         1.6501      0.064     25.894      0.000       1.525       1.775
===================================================================================
Ljung-Box (L1) (Q):                   0.25   Jarque-Bera (JB):               548.42
Prob(Q):                              0.62   Prob(JB):                         0.00
Heteroskedasticity (H):               0.89   Skew:                            -1.02
Prob(H) (two-sided):                  0.46   Kurtosis:                         7.89
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).