                               SARIMAX Results                                
==============================================================================
Dep. Variable:         adj close_meta   No. Observations:                  470
Model:                 ARIMA(2, 1, 1)   Log Likelihood                -899.427
Date:                Sun, 01 Dec 2024   AIC                           1806.854
Time:                        17:20:34   BIC                           1823.456
Sample:                             0   HQIC                          1813.386
                                - 470                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9321      0.075     12.487      0.000       0.786       1.078
ar.L2         -0.1181      0.039     -3.021      0.003      -0.195      -0.041
ma.L1         -0.8890      0.065    -13.765      0.000      -1.016      -0.762
sigma2         2.7112      0.082     33.243      0.000       2.551       2.871
===================================================================================
Ljung-Box (L1) (Q):                   0.13   Jarque-Bera (JB):              3808.18
Prob(Q):                              0.72   Prob(JB):                         0.00
Heteroskedasticity (H):               3.56   Skew:                             1.29
Prob(H) (two-sided):                  0.00   Kurtosis:                        16.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).